<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>task12</title>
	<style type="text/css">
	    table{
		   width:40%;
		   margin:0 30% 20px 30%;
		   font-family:微软雅黑;
		   font-size:12px;
		   text-align:center;
		}
		table tr:nth-child(odd){
		    background-color:#eee;
		}
		table tr:nth-child(even){
		    background-color:#fff;
		}
		table tr:nth-child(-n+4){
		    color: red;
		}
		table tr th{
		    padding:5px;
			background: #000;
			color: #fff;
		}
		table tr td{
		    padding:5px;
		}
		input{
		    display:block;
			margin:50px auto;
			height:20px;
			width:150px;
			border: 1px solid #ccc;
		}
		input :focus{
		    width: 180px;
		    border:2px solid #81c8ff;
		    box-shadow: 0 0 4px #67A6D9;
		}
	</style>
  </head>
  <body>
      <table border="0" cellspacing="0" cellpadding="0">
	      <tr>
		    <th>排名</th>
			<th>网站</th>
			<th>热度</th>
		  </tr>
		  <tr>
		    <td>1</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		  </tr>
		  <tr>
		    <td>2</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		  </tr>
		  <tr>
		    <td>3</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		  </tr>
		  <tr>
		    <td>4</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		  </tr>
		  <tr>
		    <td>5</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		  </tr>
		  <tr>
		    <td>6</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		  </tr>
		  <tr>
		    <td>7</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		  </tr>
		  <tr>
		    <td>8</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		  </tr>
		  <tr>
		    <td>9</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		  </tr>
      </table>
	  <input type="text" > </input>
	  
  </body>
</html>