<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>task8</title>
	<style type="text/css">
	    html{
		    box-size:border-box;
		}
		body{
		    margin:0;
		}
		.clearfix{
		    content: '';
            display: block;
			clear:both;
		}
		
	    @media (min-width:768px){
		   .box{
		      width:100%;
			  margin-left:auto;
			  margin-right:auto;
			  max-width : 1200px;
		  }
		  .col-b-1{
		      width: 6.9%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-b-2{
		      width: 13.8%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-b-3{
		      width: 22.5%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-b-4{
		      width: 30%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-b-5{
		      width: 37.49999%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-b-6{
		      width: 44.9999%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-b-7{
		      width: 52.49997%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-b-8{
		      width: 59.999999%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-b-9{
		      width: 67.499%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-b-10{
		      width: 74.999999%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-b-11{
		      width: 82.5%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-b-12{
		      width: 90%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		}
	@media (max-width:768px){
		    .box{
		      width:100%;
			  margin-left:auto;
			  margin-right:auto;
			  max-width : 740px;
		  }
		  .col-s-1{
		      width: 7.5%%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-s-2{
		      width: 15%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-s-3{
		      width: 22%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-s-4{
		      width: 30%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-s-5{
		      width: 37.49999%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-s-6{
		      width: 44.999999%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-s-7{
		      width: 52.49997%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-s-8{
		      width: 59.999999%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-s-9{
		      width: 67.499%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-s-10{
		      width: 74.999999%;;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-s-11{
		      width: 82.5%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  .col-s-12{
		      width: 90%;
			  height:50px;
			  background-color:#eee;
			  border:1px solid #999;
			  margin:10px;
			  float:left;
		  }
		  
	}
	</style>
  </head>
  <body>
    <div class="box">
	  
	  <div class="row clearfix">
	  
	      <div class="col-b-4">
	        <div></div>
	      </div>
	      <div class="col-b-4">
	        <div></div>
	      </div>
	     <div class="col-b-4">
	        <div></div>
	      </div>
	  </div>

	  <div class="row clearfix">
	      <div class="col-b-3">
	        <div></div>
	     </div>
	      <div class="col-b-6">
    	    <div></div>
    	  </div>
	      <div class="col-b-3">
	        <div></div>
	      </div>
		</div>
	  <div class="row clearfix">
	      <div class="col-b-1">
	        <div></div>
	      </div>
	     <div class="col-b-1">
	         <div></div>
	      </div>
	     <div class="col-b-2">
	        <div></div>
	      </div>
	     <div class="col-b-2">
	        <div></div>
	      </div>
	      <div class="col-b-6">
    	    <div></div>
    	  </div>
	    </div>
	  </div>
	<div class="box">
	  <div class="row clearfix">
	      <div class="col-s-6">
	        <div></div>
	      </div>
    	  <div class="col-s-6">
    	    <div></div>
    	  </div>
	  </div>
	  <div class="row clearfix">
    	  <div class="col-s-12">
    	    <div></div>
	      </div>
	  </div>
	  <div class="row clearfix">
	      <div class="col-s-3">
	        <div></div>
	      </div>
	       <div class="col-s-6">
	        <div></div>
	      </div>
	      <div class="col-s-3">
	        <div></div>
	      </div>
	  </div>
	  <div class="row clearfix">
	      <div class="col-s-2">
	        <div></div>
	      </div>
    	  <div class="col-s-2">
	        <div></div>
    	  </div>
	      <div class="col-s-8">
	        <div></div>
	      </div>
	  </div>
      <div class="row clearfix">
    	  <div class="col-s-3">
	        <div></div>
	      </div>
	       <div class="col-s-3">
	         <div></div>
	       </div>
	  </div>
	</div>
  </body>
</html>