<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>task10</title>
	<style type="text/css">
	    html{
		    box-size:border-box;
		}
		body{
		    margin:0;
		}
		@media (min-width:640px) {
		    .con{
			    width:100%;
			    margin-left:auto;
			    margin-right:auto;
			    max-width : 1000px;
				border:1px solid #ee;
			}
		    .box1{
			    display:flex;
				flex-direction:norow;
				justify-content: space-around;
				width:150px;
				height:120px;
				border:1px solid #f00;
				margin:10px;
			}
			.box2{
			    display:flex;
				flex-direction:norow;
				justify-content: space-around;
				width:150px;
				height:100px;
				border:1px solid #f00;
				margin:10px;
			}
			.box3{
			    display:flex;
				flex-direction:norow;
				justify-content: space-around;
				width:150px;
				height:40px;
				border:1px solid #f00;
				margin:10px;
			}
			.box4{
			    display:flex;
				flex-direction:norow;
				justify-content: space-around;
				width:150px;
				height:200px;
				border:1px solid #00f;
				margin:10px;
			}
		}
		@media (max-width:640px) {
		    .con{
			    width:100%;
			    margin-left:auto;
			    margin-right:auto;
			    max-width : 640px;
				border:1px solid #ee;
				margin:10px;
			}
		    .box1{
			    display:flex;
				flex-direction:row-reverse;
				justify-content: space-around;
				width:150px;
				height:120px;
				border:1px solid #f00;
				margin:10px;
			}
			.box2{
			    display:flex;
				flex-direction:row-reverse;
				justify-content: space-around;
				width:150px;
				height:100px;
				border:1px solid #f00;
				margin:10px;
			}
			.box3{
			    display:flex;
				flex-direction:row-reverse;
				justify-content: space-around;
				width:150px;
				height:40px;
				border:1px solid #f00;
				margin:10px;
			}
			.box4{
			    display:flex;
				flex-direction:row-reverse;
				justify-content: space-around;
				width:150px;
				height:200px;
				border:1px solid #00f;
				margin:10px;
			}
		}
	</style>
  </head>
  <body>
      <div class="con">
	      <div class="box1">
		  </div>
		  <div class="box2">
		  </div>
		  <div class="box3">
		  </div>
		  <div class="box4">
		  </div>
	  </div>
	  <div class="con">
	      <div class="box1">
		  </div>
		  <div class="box2">
		  </div>
		  <div class="box3">
		  </div>
		  <div class="box4">
		  </div>
	  </div>
  </body>
</html>