<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
	<title>装修风格</title>
	<style type="text/css">
	  body{
	    background-color:#ffffff;
		width:980px;
		height:1386px;
		padding-right:;
		padding-left:44px;
		padding-right:44px;
		margin:auto;
	  }
	  .xxxx{
	    width:110px;
	    height:61px;
	    line-height:12px;
	    background-color:#D55D5C;
	    color:#ffffff;
		text-align:bottom;
		display:table-cell;     
		vertical-align:bottom;
	  }
	  .xxx{
	    width:892px;
		padding:0;
	    border-bottom:2px solid #938e8c;
		text-align:right;
		line-height:12px;
		color:#d45d5c;
		display:table-cell;
		vertical-align:bottom;
	  }
	  .box11{
	    float:left;
	    width:641px;
		height:301px;
		background-imge:url();
		color:#00ff33;
		padding:10px;
		margin:10px;
	  }
	  #box111{
	    width:191px;
		height:301px;
		background-color:#9bbc95;
		float:left;
	  }
	  #box112(
	    width:191px;
		height:301px;
		background-color:#e3b5b5;
		float:left;
	  )
	  .box12{
	    float:left;
	    width:203px;
		height:301px;
		border-top:2px solid #cc8091;
		background-color:#ffffff;
		padding:10px;
		margin:10px;
		font-family:微软雅黑;
		text-align:left;
	  }
	  .box21{
	    float:left;
	    width:97%;
		height:200px;
		background-color:#ffffff;
		padding:10px;
		margin:10px;
		-moz-column-count:3; 
		-webkit-column-count:3; 
		column-count:3;
	  }
	  .box31{
	    float:left;
	    width:415px;
		height:440px;
		padding:10px;
		margin:10px;
		font-family:黑体;
	  }
	  .box32{
	    float:left;
	    width:458px;
		height:275px;
		background-image:url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1259628643,1863575253&fm=23&gp=0.jpg)
		padding:10px;
		margin:10px;
	  }
	  .box33{
	    float:left;
	    width:459px;
		height:318px;
		padding:10px;
		margin:10px;
		background-color:#eeeed6;
	  }
	  #t0{
	    font-size:72px;
		color:#f5e327;
	  }
	  #t1{
	    font-size:42px;
		color:#11456b;
		line-height:16px;
	  }
	  #t2{
	    font-size:33px;
		color:#11456b;
	  }
	  #t3{
	    font-size:70px;
		font-family:微软雅黑;
		color:#f5e327;
	  }
	  #t4{
	  }
	  #t5{
	    font-family:黑体;
		width:260px;
		height:160px;
		background-color:#d45d5c;
		color:#ffffff;
		margin-left:0px;
		
	  }
	</style>
  </head>
  <body>
    <div class="xxx">
	  <p style="margin-bottom:-21px;line-height:10px">
	  2016.03
	  </p>
	  <div class="xxxx">
	      ife.baidu.com
	  </div>
	  
	</div>
    <div class="box11">
	  <img src="http://img.hb.aicdn.com/6ed80347c968132995e2a11460043b9b55e4a36a90bd0-OlYf4p_fw658" alt="" width="641px" height="301px">
	  <div id="box111"></div>
	  <div id="box112"></div>
	</div>
	<div class="box12">
	  <p style="font-size:24px;line-height:10px;text-decoration:underline"><b>A</b>BOUT</p>
	  <p style="font-size:24px;line-height:10px;text-decoration:underline;margin-bottom:0px;">TECHNOLOGE</p>
	  <p style="font-size:12px;line-height:10px">About technologe About technologe About technologe </p>
	  <p style="font-size:116px;color:#75b86b;font-style:italic;line-height:10px;margin-top:60px;margin-bottom:48px;"><b>700</b></p>
	  <p style="margin:10px;color:#cc8091">3.2css<br/>csscsscsscss</p>
	</div>
	<div class="box21">
	  <p style="font-size:16px;color:#418c59;text-decoration:underline"><b>What</b></p>
	  <p style="font-size:12px;color:#767777;font-family:宋体;line-height:20px">
	    前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
		前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端
	  </p>
	  <p style="font-size:16px;color:#d2994f;text-decoration:underline"><b>When</b></p>
	  <p style="font-size:12px;color:#767777;font-family:宋体;line-height:20px">
	    前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
		前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端
		端前端前端前端端
	  </p>
	  
	  <p style="font-size:16px;color:#cc7680;text-decoration:underline"><b>How</b></p>
	  <p style="font-size:12px;color:#767777;font-family:宋体;line-height:20px">
	    前端前端前端前端前<br/>端前端前端前端前端前端<br/>前端前端前端前端前端前端前
		前端
	  </p>
	  
	  <p style="font-size:12px;color:#231815;font-family:微软雅黑;line-height:16px;opacity:30%;">what-------<i><font color="#cd4a48">40%</font></i></p>
	  <p style="font-size:12px;color:#231815;font-family:微软雅黑;line-height:16px;opacity:30%;">what-------<i><font color="#cd4a48">30%</font></i></p>
	  <p style="font-size:12px;color:#231815;font-family:微软雅黑;line-height:16px;opacity:30%;">what-------<i><font color="#cd4a48">30%</font></i></p>
	</div>
	<div class="box31">
	  <p ><span id="t0"><b><i>THE </i></b></span> 
	      <span id="t1"><b>TECHNOLOGE OF FRONT</b></span></p>
	  <p>  <span id="t2"><b>前端技术领域</b></span></p>
	  <HR style="color:#11456b;width:415px;height:2px;size=2">
	  <p style="font-size:12px;color:#767777;font-family:宋体;">
	    <span id="t3">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
		前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端
		端前端前端前端端
		前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
		前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端
		端前端前端前端端
		前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
		前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端
		端前端前端前端端
		</p>
		<p style="text-indent:2em;font-size:12px;color:#767777;font-family:宋体;">
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端
		端前端前端前端端
		</p>
		<p style="text-indent:2em;font-size:12px;color:#767777;font-family:宋体;">
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端
		端前端前端前端端
		</p>
		<p style="text-indent:2em;font-size:12px;color:#767777;font-family:宋体;">
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端
		前端前端前端前端端
		端前端前端前端端
		</p>
		<HR style="color:#938e8c;width:892px;height:2px;size=2">
	</div>
	
	<div class="box32">
	  <img src="http://img.hb.aicdn.com/6ed80347c968132995e2a11460043b9b55e4a36a90bd0-OlYf4p_fw658" alt="" width="458px" height="275px">
	  <span style="position: absolute; bottom: 0; left: 0;width:458px;height:61px"><!--前端技术 前端技术前端技术--></span>
	</div>
	<div class="box33">
	  <ul type="" style="font-size:16px;color:#5a5b5b;text-align:left;line-height:20px;">
	    <li>前端前端前端前端...........................<i>前端</i></li>
		<br/>
		<li>前端前端前端前端...........................<i>前端</i></li>
		<br/>
		<li>前端前端前..................................<i>前端</i></li>
		<br/>
		<div id="t5">
		 <p style="font-size:110px;font-family:微软雅黑;margin-bottom:25px;">0</p>
		 <!--<hr style="float: left;height: 860px;margin-top:10px;margin-bottom:10px;margin-right: 30px;border: 1px solid #aaa;">-->
		</div>
	  </ul> 
	</div>
	
	<p style="font-size:12px;color:#d45d5c;font-family:黑体;text-align:right;">ife.baidu.com</p>
  </body>
</html>