<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
	<title>装修风格展示</title>
	<style>
	 .box{
	   padding:20px;
	   border:1px solid #999;
	   background-color:#eee;
	   width:auto;
	   height:420px;
	   margin:10px;
	   
	 }
	 .boxleft{
	   text-indent:20px;
	   padding:20px;
	   border:1px solid #999;
  	   float:left;
	   background-color:#FFF;
	   width:200px;
	   height:80px;
	 
	 }
	 .boxcenter{
	   padding:20px;
	   border:1px solid #999;
	   margin-left:260px;
	   margin-right:140px; 
	   background:#FFF;
	   height:360px;
	 }
	 .boxright{
	   padding:20px;
	   border:1px solid #999;
	   background-color:#FFF;
	   float:right;
	   width:80px;
	   height:380px;
	 }
	h2{
	  position:center;
	}
	</style>
  </head>
  <body>
  <!--border:1px solid #999;
	 background-color:#eee;
	 position:center;
	 width:200px;-->
    <div class="box">
	<div class="boxright">
	   <img src="http://img.hb.aicdn.com/8c6f6be01f039c642a61885f63ee83eb16c2bf4861f1-xLAxwn_fw658" alt="客厅" width="80px" height="80px">
       <br/><p> <img src="http://img.hb.aicdn.com/3d3f0d1c73220e599f95b7690157706ee2ad7c80c9d7-fc3VY0_fw658" alt="厨房" width="80px" height="80px"> </p>
       <p> <img src=" http://img.hb.aicdn.com/ce7386f356d20e615192ef4e5c84c6a3a45acad8df3d-BzmB8N_fw658" alt="卫浴" width="80px" height="80px"> </p>
       <p> <img src="http://img.hb.aicdn.com/674a02f1bac40b2b2d4fac1ee05bbdf8176be958953d-eiYjUj_fw658" alt="卧室" width="80px" height="80px"> </p>		
		<!--<img src=" " alt="" width="80px" height="80px">-->
	  </div>
      <div class="boxleft">
         <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=4b72127b1f30e924dba994632d610563/b8389b504fc2d562c94fdf9ee71190ef76c66c79.jpg" alt="整体风格" width="80px" height="80px" style="float:left">
		 现代简约
	  </div>
	  <div class="boxcenter">
        <p>简约不等于简单，它是经过深思熟虑后经过创新得出设计和思路的延展，不是简单“堆砌”和平淡
               的“摆放”，不像有些设计师粗浅的理解的“直白”，比如床头背景设计有些简约到只有一个十字挂件，
			   但是它凝结着设计师的独具匠心，既美观又实用。</p>
         <p>在家具配置上，白亮光系列家具，独特的光泽使家具倍感时尚，具有舒适与美观并存的享受。在配饰上，延续了黑白灰的主色调，以简洁的造型、完美的细节，营造出时尚前卫的感觉。</p>
         <p>家庭的简约不只是说装修，还反映在家居配饰上的简约，比如不大的屋子，
		 就没有必要为了显得“阔绰”而购置体积较大的物品，相反应该就生活所必需的东西购买，
		 而且以不占面积、折叠、多功能等性能为主。
		 </p>
         <p>装修的简约一定要从务实出发，切忌盲目跟风而不考虑其他的因素。
		  简约的背后也体现一种现代“消费观”。即注重生活品位、注重健康时尚、
		    注重合理节约科学消费。</p>
	  </div>
	</div>
	<div class="box">
	<div class="boxright">
	   <img src="http://img.hb.aicdn.com/f045419b6ffa53527ae4e2d3b5b0eef1685ff7d399f58-cCKDta_fw658" alt="客厅" width="80px" height="80px">
       <br/><p> <img src="http://img.hb.aicdn.com/130f9cee27cd8db5ad574ab0fbf0a4374dd5a9a05f27a-YEQxmI_fw658" alt="厨房" width="80px" height="80px"> </p>
       <p> <img src="http://img.hb.aicdn.com/9a9f1b2683a1218cc84a92d9ab2a5f24e5d20656bee0-HPTpGK_fw658" alt="卫浴" width="80px" height="80px"> </p>
       <p> <img src="http://img.hb.aicdn.com/76ffe7347cac5158f31d0c7f622234e5919084df532c0-9Qw5gM_fw658" alt="卧室" width="80px" height="80px"> </p>		
	  </div>
      <div class="boxleft">
         <img src="http://img.hb.aicdn.com/ab8e67ee57ce93887e3595ee00e6088d840102611b347-KXdlb3_fw658" alt="整体风格" width="80px" height="80px" style="float:left">
		 现代简约
	  </div>
	  <div class="boxcenter">
        <p>简约不等于简单，它是经过深思熟虑后经过创新得出设计和思路的延展，不是简单“堆砌”和平淡
               的“摆放”，不像有些设计师粗浅的理解的“直白”，比如床头背景设计有些简约到只有一个十字挂件，
			   但是它凝结着设计师的独具匠心，既美观又实用。</p>
         <p>在家具配置上，白亮光系列家具，独特的光泽使家具倍感时尚，具有舒适与美观并存的享受。在配饰上，延续了黑白灰的主色调，以简洁的造型、完美的细节，营造出时尚前卫的感觉。</p>
         <p>家庭的简约不只是说装修，还反映在家居配饰上的简约，比如不大的屋子，
		 就没有必要为了显得“阔绰”而购置体积较大的物品，相反应该就生活所必需的东西购买，
		 而且以不占面积、折叠、多功能等性能为主。
		 </p>
         <p>装修的简约一定要从务实出发，切忌盲目跟风而不考虑其他的因素。
		  简约的背后也体现一种现代“消费观”。即注重生活品位、注重健康时尚、
		    注重合理节约科学消费。</p>
	  </div>
	</div>
  </body>
</html>