<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>task7</title>
	<style type="text/css">
	  html,body{
	    width:100%
		background-color:#ffffff;
	  }
	  .daohang{
	    height:50px;
		background-color:#ffffff;
	  }
	  ul{
	    list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
	  }
	  li{
	    float:right;
	  }
	  a:link,a:hover{
	    display:block;
		width:80px;
		font-weight:bold;
		color:#000000;
		text-align:center;
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;
		font-family:微软雅黑;
	  }
	  a:active,a:visited{
	    border-bottom:5px solid #ed4d4f;
	  }
	  .imgbox1{
		background-image: url("https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img1.gif?raw=true");
		background-size:100% 100%;
		color:#fff;
		width:100%;
		height:500px;
		margin-bottom:10px;
		margin-top:10px;
		font-family:微软雅黑;
	  }
	  .imgbox1text{
	    position:absolute;
		margin-left:15%;
		margin-bottom:50px;
		margin-top:50px;
		text-align:left;
	  }
	  table{
	    text-align:center;
		padding:30px;
		color:#999999;
		font-family:微软雅黑;
		margin-top:20px;
		margin-bottom:20px;
	  }
	  .box1{
	    width:100%;
		height:220px;
		background-color:#ededed;
		color:gray;
		margin-top:80px;
		font-family:微软雅黑;
		padding-top:50px;
		padding-bottom:40px;
	  }
	  .box1 p{
	    text-align:center;
		font-size:50px;
	  }
	  .box2{
	    width:100%;
		height:300px;
	    background-image:url('https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img2.gif?raw=true');
		background-size:100% 100%;
		text-align:center;
		margin:0;
		padding-top:20px;
		
	  }
	  .box3{
	      width:100%;
		  height:400px;
		  background-color:#f7f7f7;
		  padding-top:80px;
		  padding-bottom:80px;
		  padding-left:4%;
	  }
	  #box3img{
	      width:20%;
		  height:150px;
		  float:left;
		  padding:5px;
		  margin:10px;
	  }
	  .box4{
	      width:100%;
		  height:auto;
	  }
	  .box41{
	      display:inline;
		  float:left;
	      width:65%;
		  height:auto;
		  padding-top:80px;
		  padding-bottom:80px;
		  background-image:url('https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img4.gif?raw=true');
		  color:#fff;
		  font-family:微软雅黑;
		  text-align:center;
	  }
	  .box41 p{
	      margin:0;
		  padding:0;
	  }
	  .box4 h{
	      font-family:微软雅黑;
	  }
	  .box4 p{
	      font-family:微软雅黑;
		  color:
	  }
	  .box42{
	      display:inline;
		  float:left;
		  padding-top:138px;
		  padding-bottom:132px;
	      width:35%;
		  height:auto;
		  font-family:微软雅黑;
		  text-align:center;
		  background-color:#ddd;
	  }
	  .box42 ul{
	      list-style-type:circle;
	  }
	  
	  .box5{
	      width:100%;
		  height:800px;
		  margin-bottom:80px;
		  
	  }
	  #box51{
	      width:32.5%;
		  height:200px;
		  float:left;
		  padding-top:140px;
		  padding-bottom:140px;
		  background-color:red;
		  text-align:center;
		  color:#fff;
		  margin:0;
		  font-family:微软雅黑;
		  
	  }
	  #box52{
	      width:32.5%;
		  height:200px;
		  float:left;
		  padding-top:140px;
		  padding-bottom:140px;
		  text-align:center;
		  background-color:#fff;
		  margin:0;
		  font-family:微软雅黑;
		  color:red;
		  
	  }
	  #box53{
	      width:35%;
		  height:480px;
		  float:left;
		  background-image:url('https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img7.gif?raw=true');
		  background-size:100% 100%;
		  margin:0;
		  
	  }
     .tag{ 
	     width:300px; 
		 height:100px; 
		 border:5px solid #09F; 
		 position:relative; 
		 background-color:#FFF;}
     .tag em{
	     display:block; 
		 border-width:20px; 
		 position:absolute; 
		 bottom:-40px; 
		 left:100px;
		 border-style:solid dashed dashed; 
		 border-color:#09F transparent transparent;
		 font-size:0; 
		 line-height:0;
		 }
     .tag span{
	     display:block; 
		 border-width:20px; 
		 position:absolute; 
		 bottom:-33px; 
		 left:100px;
		 border-style:solid dashed dashed; 
		 border-color:#FFF transparent transparent;
		 font-size:0; line-height:0;
		 }
	  .box6{
	      width:100%;
		  height:520px;
		  padding-top:80px;
		  
		  
	  }
	  .box61{
	      display:inline;
	      float:left;
		  width:40%;
		  height:300px;
		  
		  text-indent:20%;
		  margin-top:60px;
		  text-align:left;
	  }
	  .box61 p{
	      font-size:12px;
		  padding:0;
		  margin:0;
	  }
	  .box62{
	      display:inline;
	      float:right;
	      width:60%;
		  height:300px;
		  
		  text-indent:10%;
		  margin-top:60px;
		  text-align:left;
	  }
	  .box7{
	      width:100%;
		  height:auto;
		  padding-top:40px;
		  padding-bottom:40px;
		  background-color:#33363f;
		  text-align:center;
		  color:#fff;
	  }
	  .box7 p{
		  font-size:12px;
		  font-family:微软雅黑;
	  }
	  #imglog1{
	      float:left;
		  margin:auto;
		  font-family:微软雅黑;
		  font-size:20px;
		  text-indent:10%;
		  
	  }
	  #imglog2{
	       margin:auto;
		   vertical-align:middle;
		   text-align: center;
		     
	  }
	  ::-webkit-input-placeholder {
	      color:#000;
		  text-indent:1em;
	  }
	  :-moz-placeholder{
	      color:#000;
		  text-indent:1em;
	  }
	  ::-moz-placeholder{
	      color:#000;
		  text-indent:1em;
	  }
	  :-ms-input-placeholder{
	      color:#000;
		  text-indent:1em;
	  }
	  footer{
	      background-color:#30303a;
		  color:#d6d6d6;
		  font-size:12px;
		  text-indent:12em;
		  padding:20px;
	  }
	</style>
  </head>
  <body>
    <div id="imglog1">
	  <img src="https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/imglogo1.gif?raw=true" width="30px" height="30px">新世界</img>
	</div>
    <ul>
	  <li><a href="#">登陆</a></li>
	  <li><a href="#">爱心社区</a></li>
	  <li><a href="#">项目介绍</a></li>
	  <li><a href="#">最新活动</a></li>
	  <li><a href="#">首页</a></li>
	</ul>
	<div class="imgbox1">
	  <div class="imgbox1text">
	    <p style="font-size:50px">Time of new life</p>
	    <p style="font-size:30px">新时代，年轻的人们让我们一起<br/>
	        体验新生活，享受新生活</p>
		<input type="submit" value="开始体验" style="width:200px;height:50px;font-size:20px;background-color:#ed4d4f;color:#fff;">
	  </div>
	
	</div>
	
	<table width=100% height=auto text-align=center>
	    <tr>
	      <td>
		   <img src="https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img31.gif?raw=true" width="40px" height="40px">
		  </td>
		  <td>
		   <img src="https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img32.gif?raw=true" width="40px" height="40px">
		  </td>
		  <td>
		   <img src="https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img33.gif?raw=true" width="40px" height="40px">
		  </td>
		  <td>
		   <img src="https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img34.gif?raw=true" width="40px" height="40px">
		  </td>
	    </tr>
	</table>
	
	<table rules=cols width=100% height=auto text-align=center>
	   
	   <tr>
	      <td>
		   打造全新世界观，让你更<br/>爱你的生活
		  </td>
		  <td>
		    丰富多彩的公益活动，发<br/>挥新世界的主人公意识
		  </td>
		  <td>
		    时尚的新理念，超前体验<br/>未知的生活
		  </td>
		  <td>
		    完善培养机制，培养你<br/>全新的世界观
		  </td>
	   </tr>
	</table>
	<div class="box1">
	 <div id="imglog2">
	  <img src="https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/imglogo2.gif?raw=true"  width="80px"  height="80px" ></img>
	  </div>
	  <p>关于新世界，你不知道的还有什么？</p>
	</div>
	<div class="box2">
	  <p style="text-align:center;font-family:黑体;color:#fff;font-size:20px">查找新世界城市活动信息</p>
	  <p style="text-align:center;font-family:黑体;color:#fff;font-size:12px">每个城市有
	  的有不同的活动信息，请自主查询您所需要了解的城市</p>
	  <form style="text-align:center;margin-top:80px;">
	      <select name="country"  style="width: 20%;height: 30px;color: gray;font-family:黑体；font-size:14px;">
		    <option value="中国">中国</option>
		  </select>
		  
		  <select name="province" style="width: 20%;height: 30px;color: gray;font-family:黑体；font-size:14px;">
		    <option value="安徽">安徽</option>
			<option value="广东">广东</option>
			<option value="广西">广西</option>
		  </select>
		  
		  <select name="city" style="width: 20%;height: 30px;color: gray;font-family:黑体；font-size:14px;">
		    <option value="深圳">深圳</option>
			<option value="广州">广州</option>
			<option value="惠州">惠州</option>
		  </select>
		  
		  <input type="submit" name="submit" value="搜索" style="letter-spacing:2em;text-align:center;width: 20%;height: 30px;background-color: #ed4d4f;color: #fff;font-family:黑体；">
	  </form>
	</div>
	<div class="box3">
	  
	  <div id="box3img">
	    <img src="https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img51.gif?raw=true" width="220" height="auto">
		<p style="text-align:center;font-family:黑体;font-size:20px;">北京活动</p>
		<p style="text-align:center;font-family:黑体;font-size:15px;">新社区大联盟</p>
	  </div>
	  <div id="box3img">
	    <p style="text-align:center;font-family:黑体;font-size:20px;">上海活动</p>
		<p style="text-align:center;font-family:黑体;font-size:15px;">夜上海新景观探索</p>
	    <img src="https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img52.gif?raw=true" width="220" height="auto">
	  </div>
	  <div id="box3img">
	    <img src="https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img53.gif?raw=true" width="220" height="auto">
		<p style="text-align:center;font-family:黑体;font-size:20px;">深圳活动</p>
		<p style="text-align:center;font-family:黑体;font-size:15px;">全新海岸线观点站</p>
	  </div>
	  <div id="box3img">
	    <img src="https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img54.gif?raw=true" width="220" height="auto">
		<p style="text-align:center;font-family:黑体;font-size:20px;">香港活动</p>
		<p style="text-align:center;font-family:黑体;font-size:15px;">奢侈消费大派送</p>
	  </div>
	</div>
	<div class="box4">
	    <div class="box41">
		  <p style="font-size:60px;">新世界</p>
		  <p style="font-size:150px;letter-spacing:1px;">TIME</p>
		  <p style="font-size:20px;">@新世界-北京<br/>2016.04.01</p>
		</div>
		<div class="box42">
		  <h3 style="padding-top:">新世界/01</h3>
		  <p style="font-size:12px;line-height:30px;">新世界是个新世界新世界是个新世界新世界是个新世界<br/>
		新世界是个新世界新世界是个新世界新世界是个新世界<br/>
		新世界是个新世界新世界是个新世界新世界是个新世界<br/>
		新世界是个新世界新世界是个新世界<br/></p>
		  <input type="submit" value="更多详情" style="font-size:14px;font-family:微软雅黑;border:1px solid red;background-color:#fff;width:100px;height:38.2px;color:red;"></input>
		  <ul>
		     <li></li>
		     <li></li>
		     <li></li>
		  </ul>
		</div>
	</div>
	<div class="box5">
	    <div id="box51">
		    <p style="line-height:30px;font-size:18px;">新时代<br/>关于爱生活的我们</p>
			<input type="submit" value="查看更多" style="font-size:18px;font-family:微软雅黑;border:1px solid #fff;background-color:red;width:150px;height:38.2px;color:#fff;"></input>
	    </div>
		<div id="box52" style="line-height:30px;">
		    <p style="line-height:30px;font-size:18px;">新时代<br/>关于爱生活的我们</p>
			<input type="submit" value="查看更多" style="font-size:18px;font-family:微软雅黑;border:1px solid red;background-color:#fff;width:150px;height:38.2px;color:red;"></input>
		</div>
		<div id="box53"><!--
		  <img src="https://github.com/ZzYYyyY/wwtask/blob/wtask3/task7/img/img7.gif?raw=true" width="auto" height="auto">-->
		</div>
	</div>
	<div class="box6">
	  <h2 style="text-align:center;">成为我们的志愿者
	  <hr style="width:40px;margin-top:0;padding:0;border:none;border-top:2px solid red;"></hr></h2>
	  <p style="text-align:center;font-size:12px;">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br/>
	  那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
	  <div class="box61">
	    <h5>新世界志愿者协议</h5>
		<p>加入新世界志愿者的人员必须遵守中华人民共和国的</p>
		<p>相关法律法规，并且本着平等资源的原则……</p>
		<h5>新世界志愿者权利</h5>
		<p>新世界志愿者享受新世界内部所有资源共享的权利，并</p>
		<p>且享受所在四新世界活动的有限参与资格</p>
		<h5>更多条款</h5>
	  </div>
	  <div class="box62">
	       <p><input type="text" placeholder="姓名：" style="border:1px solid #fff;color:#000;background-color:#eee;width:240px;height:46px;"> 
		   <input type="text" placeholder="年龄：" style="border:1px solid #fff;color:#000;background-color:#eee;width:240px;height:46px;"></p>
                    <p><input type="text" placeholder="联系方式：" style="border:1px solid #fff;color:#000;background-color:#eee;width:240px;height:46px;"> 
					<input type="text" placeholder="联系地址：" style="border:1px solid #fff;color:#000;background-color:#eee;width:240px;height:48px;"></p>
                    <p><textarea rows="7" placeholder="请简单描述您梦想的生活：" style="border:1px solid #fff;color:#000;background-color:#eee;width:490px;"></textarea></p>
                    <p><input type="submit" value="提交申请" style="border:1px solid #fff;color:#000;background-color:#eee;width:490px;height:46px;"></p>
	  </div>
	</div>
	<div class="box7">
	    <h2>联系我们</h2>
		<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br/>
		也可以通过以下任何方式关注我们的动态</p>
		<form>
		  <input type="text" name="email" style="margin-top:25px;text-align:center;width:320px;font-size:14px;color:#000;letter-spacing:1em;height:36px;">
		  <input type="submit" name="提交" value="提交" style="margin-top:25px;margin-left:-10px;padding-left:15px;text-align:center;width:80px;font-size:14px;background-color:gray;color:#fff;letter-spacing:1em;height:36px;">
		</form>
	</div>
	<footer>
	  @2016新世界    
	</footer>
  </body>
</html>